<!doctype html>
<html>
<head>
<meta charset="big5">
<title>愛爾特西餐廳</title>
<style>
body{
	background:url(images/background.jpg) repeat-x;
	margin:0px;
	padding:0px;
}
#container{
	width: 1000px;
	height: 949px;
	margin: 0 auto;
}
#head img{
	display:block;
	float:left;
}
#head marquee{
	width:600px;
	float:right;
	padding-top:50px;
	font-family: "微軟正黑體";
}
#menu{
	background:#FFFFFF;
}
.menu_list{
	width:250px;
	height:250px;
	float:left;
	text-align:center;

	background:#FFFFFF url(images/menu_border.png) no-repeat center 2px;
}
.menu_list_b{
	width:249px;
	border-right:#000000 dashed 1px;
}
.title{
	width:250px;
	
}
.clear{
	clear:both;
}
#left{
	width:120px;
	background:#f0a919;
	padding-top:10px;
	float:left;
}
#left ul{
	margin:0px;
	padding:0px;
	
}
#left ul li{
	list-style:none;
	font-family:"微軟正黑體";
	color:#000000;
	padding:6px 0px 6px 20px;
	display:block;
	border-bottom:#FFFFFF dashed 1px;
}
#left h3{
	margin:0px;
	padding:5px;
	display:block;
	background:#ffe000;
	font-family:"微軟正黑體";
	font-weight:normal;
}
#right{
	width:860px;
	padding-left:20px;
	float:left;
	background:#FFFFFF;
	border-top:4px #f0a919 solid;
}
#right img{
	float: left;
	margin-top: 10px;
	margin-right: 15px;
	margin-left: 0px;
	margin-bottom: 5px;
}
#right p{
	text-indent: 32px;
	line-height: 1.5em;
}

#footer{
	text-align:center;
	font-family:"微軟正黑體";
	padding-top:5px;
	font-size:14px;
}
</style>
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
	<div id="head">
    	
    	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="262" height="78" align="left" id="FlashID2" title="logo">
    	  <param name="movie" value="logo.swf" />
    	  <param name="quality" value="high" />
    	  <param name="wmode" value="transparent" />
    	  <param name="swfversion" value="9.0.115.0" />
    	  <!-- 此 param 標籤會提示使用 Flash Player 6.0 r65 和更新版本的使用者下載最新版本的 Flash Player。如果您不想讓使用者看到這項提示，請將其刪除。 -->
    	  <param name="expressinstall" value="Scripts/expressInstall.swf" />
    	  <!-- 下一個物件標籤僅供非 IE 瀏覽器使用。因此，請使用 IECC 將其自 IE 隱藏。 -->
    	  <!--[if !IE]>-->
    	  <object data="logo.swf" type="application/x-shockwave-flash" width="262" height="78" align="left">
    	    <!--<![endif]-->
    	    <param name="quality" value="high" />
    	    <param name="wmode" value="transparent" />
    	    <param name="swfversion" value="9.0.115.0" />
    	    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    	    <!-- 瀏覽器會為使用 Flash Player 6.0 和更早版本的使用者顯示下列替代內容。 -->
    	    <div>
    	      <h4>這個頁面上的內容需要較新版本的 Adobe Flash Player。</h4>
    	      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="取得 Adobe Flash Player" width="112" height="33" /></a></p>
  	      </div>
    	    <!--[if !IE]>-->
  	    </object>
    	  <!--<![endif]-->
  	  </object>
    	<marquee onMouseOver="this.stop()" onMouseOut="this.start()">
    	營業時間：AM8：00~PM10：00 地址：台北市北投區承德路七段851號2樓 歡迎光臨
    	</marquee>
        <div class="clear"></div>
  </div>
	<table width="1000" border="0" cellpadding="0" cellspacing="0">
	  <tr>
	    <td width="142" height="52" align="center" bgcolor="#FFC362" style="font-size: 18px; color: #FFFFFF; font-family: '微軟正黑體'; border-right: 1px dashed #FFFFFF;""><a href="http://www.special.com.tw/" target="blank">首頁</a></td>
	    <td width="142" align="center" bgcolor="#FFC362" style="font-family: '微軟正黑體'; font-size: 18px; color: #FFFFFF; border-right: 1px dashed #FFFFFF;">套餐</td>
	    <td width="142" align="center" bgcolor="#FFC362" style="color: #FFFFFF; font-size: 18px; font-family: '微軟正黑體'; border-right: 1px dashed #FFFFFF;">排餐<span style="font-size: 18px"></span></td>
	    <td width="142" align="center" bgcolor="#FFC362" style="font-family: '微軟正黑體'; font-size: 18px; color: #FFFFFF; border-right: 1px dashed #FFFFFF;">義大利麵</td>
	    <td width="142" align="center" bgcolor="#FFC362" style="font-size: 18px; color: #FFFFFF; font-family: '微軟正黑體'; border-right: 1px dashed #FFFFFF;">小吃</td>
	    <td width="142" align="center" bgcolor="#FFC362" style="font-size: 18px; font-family: '微軟正黑體'; color: #FFFFFF; border-right: 1px dashed #FFFFFF;">飲料</td>
	    <td width="142" align="center" bgcolor="#FFC362" style="font-size: 18px; font-family: '微軟正黑體'; color: #FFFFFF;">酒類</td>
      </tr>
  </table>
	<div id="menu">
   	  <div class="menu_list menu_list_b" >
   	    <h3 style="font-family: '微軟正黑體'; margin-bottom: 5px; font-weight: normal;">法式意大利麵</h3>
   	    <h4 style="color: #F30004; margin-top: 5px; margin-bottom: 35px; font-style: normal;">NT380</h4>
      <img src="images/menu_01.png" width="182" height="131" alt=""/> </div>
   	  <div class="menu_list menu_list_b" >
   	    <h3 style="font-family: '微軟正黑體'; margin-bottom: 5px; font-weight: normal;">美國牛小排</h3>
   	    <h4 style="color: #F30004; margin-top: 5px; margin-bottom: 35px; font-style: normal;">NT870</h4>
        <img src="images/menu_02.png" width="182" height="131" alt=""/>
      </div>
   	  <div class="menu_list menu_list_b" >
   	    <h3 style="font-family: '微軟正黑體'; margin-bottom: 5px; font-weight: normal;">經典套餐</h3>
   	    <h4 style="color: #F30004; margin-top: 5px; margin-bottom: 35px; font-style: normal;">NT1530</h4>
        <img src="images/menu_03.png" width="182" height="131" alt=""/>
      </div>
   	  <div class="menu_list menu_list_b" >
   	    <h3 style="font-family: '微軟正黑體'; margin-bottom: 5px; font-weight: normal;">海鮮意大利麵</h3>
   	    <h4 style="color: #F30004; margin-top: 5px; margin-bottom: 35px; font-style: normal;">NT560</h4>
        <img src="images/menu_04.png" width="182" height="131" alt=""/>
      </div>
	</div>
    <div id="scrollobj" style="white-space:nowrap;overflow:hidden;width:1000px; margin:0px;"><a href="#"><img src="images/scroll_01.jpg"></a><img src="images/scroll_02.jpg"><img src="images/scroll_03.jpg"><img src="images/scroll_04.jpg"><img src="images/scroll_05.jpg"></div>
    <script language="javascript" type="text/javascript">
<!--
	function scroll(obj) {
		var tmp = obj.scrollLeft++;
		if (obj.scrollLeft==tmp)
		 obj.innerHTML += obj.innerHTML;
	}
	setInterval("scroll(document.getElementById('scrollobj'))",20);
//-->
</script>
<div class="clear"></div>
<hr>
<div id="content">
    <div id="left">
   	  <h3>精選菜單</h3>
   	  <ul>
   	    <li><a href="#">牛排</a></li>
   	    <li>豬排</li>
   	    <li>雞排</li>
   	    <li>pizza</li>
   	    <li>義大利麵</li>
   	    <li>特色小吃</li>
   	    <li>湯</li>
   	    <li>飲料</li>
   	    <li>沙拉</li>
   	    <li>鮮蔬</li>
      </ul>
     </div>
    <div id="right">
      <h2 style="color: #F30004; font-family: '微軟正黑體';">特色烤雞腿</h2>
<u><em>10月10日起到10月20日全日半價，原價NT400，現價NT200</em></u>
<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="390" height="276" align="left" id="FlashID" title="food">
  <param name="movie" value="food.swf" />
  <param name="quality" value="high" />
  <param name="wmode" value="opaque" />
  <param name="swfversion" value="9.0.115.0" />
  <!-- 此 param 標籤會提示使用 Flash Player 6.0 r65 和更新版本的使用者下載最新版本的 Flash Player。如果您不想讓使用者看到這項提示，請將其刪除。 -->
  <param name="expressinstall" value="Scripts/expressInstall.swf" />
  <!-- 下一個物件標籤僅供非 IE 瀏覽器使用。因此，請使用 IECC 將其自 IE 隱藏。 -->
  <!--[if !IE]>-->
  <object data="food.swf" type="application/x-shockwave-flash" width="390" height="276" align="left">
    <!--<![endif]-->
    <param name="quality" value="high" />
    <param name="wmode" value="opaque" />
    <param name="swfversion" value="9.0.115.0" />
    <param name="expressinstall" value="Scripts/expressInstall.swf" />
    <!-- 瀏覽器會為使用 Flash Player 6.0 和更早版本的使用者顯示下列替代內容。 -->
    <div>
      <h4>這個頁面上的內容需要較新版本的 Adobe Flash Player。</h4>
      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="取得 Adobe Flash Player" width="112" height="33" /></a></p>
    </div>
    <!--[if !IE]>-->
  </object>
  <!--<![endif]-->
</object>
      
      <p>&quot;為了大家健康每一天，我們將會定期做出特價外，還會推出健康食品，並且進行工藝大揭密，告訴大家我們的工作流程與步驟，讓大家吃得放心。&quot;</p>
      <p>雞肉肉質細嫩，滋味鮮美，由於其味較淡，因此可使用於各種料理中。蛋白質的含量頗多，可以說是蛋白質最高的肉類之一，是屬於高蛋白低脂肪的食品。鉀硫酸氨基酸的含量也很豐富，因此可彌補牛及豬肉的不足。同時也由於雞肉比其他肉類的維生素A含量多，而在量方面雖比蔬菜或肝臟差，但和牛肉和豬肉相比，其維生素A的含量卻高出許多。</p>
    </div>
</div>
<div class="clear"></div>
<div id="footer"><span>關於special |<a href="mailto:special@gmail.com" style="color: #000000"> 聯繫我們</a> |客服中心 |供應商自薦 | 網站地圖 |法律聲明</span>                                <span>&copy;Copyright 2016 special  All rights reserved</span></div>
    </div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
</script>
</body>
</html>
