<!doctype html>
<html>
<head>
<meta charset="big5">
<title>愛爾特西餐廳</title>
<style>
body{
	background:url(images/background.jpg) repeat-x;
	margin:0px;
	padding:0px;
}
#container{
	width: 1000px;
	height: 949px;
	margin: 0 auto;
}
#head img{
	display:block;
	float:left;
}
#head marquee{
	width:600px;
	float:right;
	padding-top:50px;
	font-family: "微軟正黑體";
}
#menu{
	background:#FFFFFF;
}
.menu_list{
	width:250px;
	height:250px;
	float:left;
	text-align:center;

	background:#FFFFFF url(images/menu_border.png) no-repeat center 2px;
}
.menu_list_b{
	width:249px;
	border-right:#000000 dashed 1px;
}
.title{
	width:250px;
	
}
.clear{
	clear:both;
}
#left{
	width:120px;
	background:#f0a919;
	padding-top:10px;
	float:left;
}
#left ul{
	margin:0px;
	padding:0px;
	
}
#left ul li{
	list-style:none;
	font-family:"微軟正黑體";
	color:#000000;
	padding:5px 0px 5px 20px;
	display:block;
	border-bottom:#FFFFFF dashed 1px;
}
#left h3{
	margin:0px;
	padding:5px;
	display:block;
	background:#ffe000;
	font-family:"微軟正黑體";
	font-weight:normal;
}
#footer{
	text-align:center;
	font-family:"微軟正黑體";
	padding-top:5px;
	font-size:14px;
}
iframe {
	width: 860px;
	height: 365px;
	margin-left: 10px;
	border-style: none;
	background-color: #FFFFFF;
}
</style>
</head>

<body>
<div id="container">
	<div id="head">
    	<img src="images/logo.png"/>
    	<marquee onMouseOver="this.stop()" onMouseOut="this.start()">
    	營業時間：AM8：00~PM10：00 地址：台北市北投區承德路七段851號2樓 歡迎光臨
    	</marquee>
        <div class="clear"></div>
    </div>
	<table width="1000" border="0" cellpadding="0" cellspacing="0">
	  <tr>
	    <td width="142" height="52" align="center" bgcolor="#FFC362" style="font-size: 18px; color: #FFFFFF; font-family: '微軟正黑體'; border-right: 1px dashed #FFFFFF;""><a href="http://www.special.com.tw/" target="blank">首頁</a></td>
	    <td width="142" align="center" bgcolor="#FFC362" style="font-family: '微軟正黑體'; font-size: 18px; color: #FFFFFF; border-right: 1px dashed #FFFFFF;">套餐</td>
	    <td width="142" align="center" bgcolor="#FFC362" style="color: #FFFFFF; font-size: 18px; font-family: '微軟正黑體'; border-right: 1px dashed #FFFFFF;">排餐<span style="font-size: 18px"></span></td>
	    <td width="142" align="center" bgcolor="#FFC362" style="font-family: '微軟正黑體'; font-size: 18px; color: #FFFFFF; border-right: 1px dashed #FFFFFF;">義大利麵</td>
	    <td width="142" align="center" bgcolor="#FFC362" style="font-size: 18px; color: #FFFFFF; font-family: '微軟正黑體'; border-right: 1px dashed #FFFFFF;">小吃</td>
	    <td width="142" align="center" bgcolor="#FFC362" style="font-size: 18px; font-family: '微軟正黑體'; color: #FFFFFF; border-right: 1px dashed #FFFFFF;">飲料</td>
	    <td width="142" align="center" bgcolor="#FFC362" style="font-size: 18px; font-family: '微軟正黑體'; color: #FFFFFF;">酒類</td>
      </tr>
  </table>
	<div id="menu">
   	  <div class="menu_list menu_list_b" >
   	    <h3 style="font-family: '微軟正黑體'; margin-bottom: 5px; font-weight: normal;">法式意大利麵</h3>
   	    <h4 style="color: #F30004; margin-top: 5px; margin-bottom: 35px; font-style: normal;">NT380</h4>
      <img src="images/menu_01.png" width="182" height="131" alt=""/> </div>
   	  <div class="menu_list menu_list_b" >
   	    <h3 style="font-family: '微軟正黑體'; margin-bottom: 5px; font-weight: normal;">美國牛小排</h3>
   	    <h4 style="color: #F30004; margin-top: 5px; margin-bottom: 35px; font-style: normal;">NT870</h4>
        <img src="images/menu_02.png" width="182" height="131" alt=""/>
      </div>
   	  <div class="menu_list menu_list_b" >
   	    <h3 style="font-family: '微軟正黑體'; margin-bottom: 5px; font-weight: normal;">經典套餐</h3>
   	    <h4 style="color: #F30004; margin-top: 5px; margin-bottom: 35px; font-style: normal;">NT1530</h4>
        <img src="images/menu_03.png" width="182" height="131" alt=""/>
      </div>
   	  <div class="menu_list menu_list_b" >
   	    <h3 style="font-family: '微軟正黑體'; margin-bottom: 5px; font-weight: normal;">海鮮意大利麵</h3>
   	    <h4 style="color: #F30004; margin-top: 5px; margin-bottom: 35px; font-style: normal;">NT560</h4>
        <img src="images/menu_04.png" width="182" height="131" alt=""/>
      </div>
	</div>
    <div id="scrollobj" style="white-space:nowrap;overflow:hidden;width:1000px; margin:0px;"><a href="#"><img src="images/scroll_01.jpg"></a><img src="images/scroll_02.jpg"><img src="images/scroll_03.jpg"><img src="images/scroll_04.jpg"><img src="images/scroll_05.jpg"></div>
    <script language="javascript" type="text/javascript">
<!--
	function scroll(obj) {
		var tmp = obj.scrollLeft++;
		if (obj.scrollLeft==tmp)
		 obj.innerHTML += obj.innerHTML;
	}
	setInterval("scroll(document.getElementById('scrollobj'))",20);
//-->
</script>
<div class="clear"></div>
<hr>
<div id="content">
    <div id="left">
   	  <h3>精選菜單</h3>
   	  <ul>
   	    <li><a href="steak.html" target="menu">牛排</a></li>
   	    <li>豬排</li>
   	    <li>雞排</li>
   	    <li>pizza</li>
   	    <li>義大利麵</li>
   	    <li>特色小吃</li>
   	    <li>湯</li>
   	    <li>飲料</li>
   	    <li>沙拉</li>
   	    <li>鮮蔬</li>
      </ul>
     </div>
     <iframe src="iframe.html" name="menu">對不起，您的瀏覽器不支援頁框網頁</iframe>
     </div>
<div class="clear"></div>
<div id="footer"><span>關於special |<a href="mailto:special@gmail.com" style="color: #000000"> 聯繫我們</a> |客服中心 |供應商自薦 | 網站地圖 |法律聲明</span>                                <span>&copy;Copyright 2016 special  All rights reserved</span></div>
    </div>
</body>
</html>
